/* Main Wrapper */
.featureListWrapper {
  text-align: center;
  background-color: #fff;
  /* Optional background color */
  padding-left: 100px !important;
  padding-right: 100px !important;
}

.featureListWrapper h2 {
  margin-top: 50px;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Grid layout for the features */
.featureGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns layout */
  gap: 20px;
}

/* Individual Feature Card */
.featureCard {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  /* Slight hover effect */
}

/* Icon Style */
.featureCard .icon {
  font-size: 40px;
  color: #F97316;
  /* Icon color */
  margin-bottom: 15px;
}

/* Title Style */
.featureCard h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Description Style */
.featureCard p {
  font-size: 14px;
  color: #666;
}




@media only screen and (min-width: 320px) and (max-width: 600px) {
  .featureGrid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .featureListWrapper{
    padding: 0 !important;
    padding-left: 0;
    padding-right: 0;
  }

  .featureListWrapper h2{
    font-size: 20px;
  }

}


@media only screen and (min-width: 600px) and (max-width: 1100px) {
  .featureGrid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns for medium screens */
  }
}